
------------
Ciclo 1
> Lidas: 
 lw F6 34 R2
> Em execução:
> Concluídas:
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          1         Livre          Livre          Nenhuma
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          1         Livre          Livre          Nenhuma
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 2
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
> Em execução:
 lw F6 34 R2
> Concluídas:
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          1         Livre          Livre          Nenhuma
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          1         Livre          Ocupado        lw F6 34 R2
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Ocupado        Livre          lw F6 34 R2
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 3
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
> Em execução:
 lw F2 45 R3
> Concluídas:
 lw F6 34 R2
> Dependências de Instruções Recém-Lidas:
 Instrução: mul F0 F2 F4
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F2

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          1         Livre          Ocupado        lw F2 45 R3
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Livre          Livre          Nenhuma
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Ocupado        Livre          lw F2 45 R3
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 4
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
> Em execução:
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          2         Livre          Livre          Nenhuma
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Livre          Livre          Nenhuma
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 5
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
> Em execução:
 mul F0 F2 F4
 sub F8 F6 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
> Dependências de Instruções Recém-Lidas:
 Instrução: div F10 F0 F6
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F0
  - Dependência Verdadeira (RAW) no segundo registrador fonte: F6

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Ocupado        mul F0 F2 F4
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          sub F8 F6 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Ocupado        Livre          mul F0 F2 F4
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          sub F8 F6 F2
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Ocupado        sub F8 F6 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 6
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add F6 F8 F2
> Em execução:
 mul F0 F2 F4
 sub F8 F6 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
> Dependências de Instruções Recém-Lidas:
 Instrução: div F10 F0 F6
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F0
  - Dependência Verdadeira (RAW) no segundo registrador fonte: F6
 Instrução: add F6 F8 F2
  - Dependência Falsa (WAR/WAW) no registrador de destino: F6
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F8
  - Dependência Verdadeira (RAW) no segundo registrador fonte: F2

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Ocupado        mul F0 F2 F4
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          sub F8 F6 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Ocupado        Livre          mul F0 F2 F4
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          sub F8 F6 F2
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Ocupado        sub F8 F6 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 7
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add R0 F8 F2
> Em execução:
 mul F0 F2 F4
 sub F8 F6 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
> Dependências de Instruções Recém-Lidas:
 Instrução: div F10 F0 F6
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F0
  - Dependência Verdadeira (RAW) no segundo registrador fonte: F6
 Instrução: add R0 F8 F2
  - Dependência Verdadeira (RAW) no primeiro registrador fonte: F8
  - Dependência Verdadeira (RAW) no segundo registrador fonte: F2

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          1         Livre          Ocupado        mul F0 F2 F4
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          sub F8 F6 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Ocupado        Livre          mul F0 F2 F4
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          sub F8 F6 F2
F7          1         Livre          Livre          Nenhuma
F8          1         Livre          Ocupado        sub F8 F6 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 8
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add R0 F8 F2
> Em execução:
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          2         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          2         Livre          Livre          Nenhuma
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Livre          Livre          Nenhuma
F7          1         Livre          Livre          Nenhuma
F8          0         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 9
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add R0 F8 F2
> Em execução:
 div F10 F0 F6
 add R0 F8 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          2         Ocupado        Livre          div F10 F0 F6
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          add R0 F8 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          div F10 F0 F6
F7          1         Livre          Livre          Nenhuma
F8          0         Ocupado        Livre          add R0 F8 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Ocupado        div F10 F0 F6
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Ocupado        add R0 F8 F2
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 10
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add R0 F8 F2
> Em execução:
 div F10 F0 F6
 add R0 F8 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          2         Ocupado        Livre          div F10 F0 F6
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          add R0 F8 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          div F10 F0 F6
F7          1         Livre          Livre          Nenhuma
F8          0         Ocupado        Livre          add R0 F8 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Ocupado        div F10 F0 F6
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Ocupado        add R0 F8 F2
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 11
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add R0 F8 F2
> Em execução:
 div F10 F0 F6
 add R0 F8 F2
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          2         Ocupado        Livre          div F10 F0 F6
F1          1         Livre          Livre          Nenhuma
F2          2         Ocupado        Livre          add R0 F8 F2
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Ocupado        Livre          div F10 F0 F6
F7          1         Livre          Livre          Nenhuma
F8          0         Ocupado        Livre          add R0 F8 F2
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Ocupado        div F10 F0 F6
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          1         Livre          Ocupado        add R0 F8 F2
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


------------
Ciclo 12
> Lidas: 
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add F6 F8 F2
> Em execução:
> Concluídas:
 lw F6 34 R2
 lw F2 45 R3
 mul F0 F2 F4
 sub F8 F6 F2
 div F10 F0 F6
 add F6 F8 F2
> Dependências de Instruções Recém-Lidas:

> Status dos Registradores:
Registrador Valor     (Leitura)      (Escrita)      Instrução Associada
----------------------------------------------------------------------
F0          2         Livre          Livre          Nenhuma
F1          1         Livre          Livre          Nenhuma
F2          2         Livre          Livre          Nenhuma
F3          1         Livre          Livre          Nenhuma
F4          1         Livre          Livre          Nenhuma
F5          1         Livre          Livre          Nenhuma
F6          2         Livre          Livre          Nenhuma
F7          1         Livre          Livre          Nenhuma
F8          0         Livre          Livre          Nenhuma
F9          1         Livre          Livre          Nenhuma
F10         1         Livre          Livre          Nenhuma
F11         1         Livre          Livre          Nenhuma
F12         1         Livre          Livre          Nenhuma
F13         1         Livre          Livre          Nenhuma
F14         1         Livre          Livre          Nenhuma
F15         1         Livre          Livre          Nenhuma
R0          2         Livre          Livre          Nenhuma
R1          1         Livre          Livre          Nenhuma
R2          1         Livre          Livre          Nenhuma
R3          1         Livre          Livre          Nenhuma
R4          1         Livre          Livre          Nenhuma
R5          1         Livre          Livre          Nenhuma
R6          1         Livre          Livre          Nenhuma
R7          1         Livre          Livre          Nenhuma
R8          1         Livre          Livre          Nenhuma
R9          1         Livre          Livre          Nenhuma
R10         1         Livre          Livre          Nenhuma
R11         1         Livre          Livre          Nenhuma
R12         1         Livre          Livre          Nenhuma
R13         1         Livre          Livre          Nenhuma
R14         1         Livre          Livre          Nenhuma
R15         1         Livre          Livre          Nenhuma
----------------------------------------------------------------------


Execução completa
